#connections
MYDB_CONNECTION = 'mongodb+srv://ellaidhurai:3zk29FAErKPzQOVQ@cluster0.ooqxbak.mongodb.net/test'
#MYDB_CONNECTION = 'mongodb://localhost:27017/MyCollection'
PORT = 5000

#keys
SECRET_KEY ="No_key"
ACCESS_TOKEN_SECRET="MYSECRETACCESS"
REFRESH_TOKEN_SECRET="MYREFRESHTOKENSECRET"